{
  "name": "landkarte-der-psychotherapie",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:technical": "tsc --noEmit && vitest run",
    "test": "vitest run",
    "test:knowledge": "vitest run tests/knowledgeValidation.test.ts",
    "build:technical": "tsc && vite build",
    "validate:release": "tsx scripts/validateRelease.ts",
    "build": "tsc && vitest run && tsx scripts/validateRelease.ts && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide": "^0.475.0",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "happy-dom": "^20.13.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.7"
  }
}
